# Данные для почтовых сервисов
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =


# База данных postgresql
NAME_POSTGRES=
USER_POSTGRES=
PASSWORD_POSTGRES=

# superuser (admin)
EMAIL_HOST_ADMIN =
ADMIN_PASSWORD =

# Moderator
EMAIL_HOST_MODERATOR =
MODERATOR_PASSWORD =

# Stripe API uses API keys
STRIPE_SECRET_KEY =

# Telegramm Bot
TG_BOT_TOKEN=
TG_CHAT_ID=


# Настройки кеширования
CACHE_ENABLED=
CACHE_LOCATION=